$primary-color: #ca8771
$secondary-color: #BDB2BA

.page-footer
    background-color: $secondary-color
a 
    color: white

.socialmedia-icon
    display: inline-block
    font-size: 1.5rem
    border: 4px solid black
    border-radius: 50%
    width: 3rem
    height: 3rem
    margin: 0px 3px
    text-align: center
    margin-bottom: 1rem
    background-color: black