h3
    font-family: 'Dancing Script', cursive

.card
    background-image: url("https://cdn.pixabay.com/photo/2018/04/05/13/08/water-3292794_1280.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    height: 100vh

