$primary-color: #ca8771

a:hover
    text-decoration: underline $primary-color
    font-weight: bold


.nav-pills .nav-link.active,
.nav-pills .show > .nav-link
    background-color: white
    text-decoration: underline $primary-color
    font-weight: bold
